# nova

./: .env  .env.example  .gitignore  Nova.rtf  docker-compose.yml  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/org/novacore/auth/: AuthServiceApplication.java
auth-service/src/main/java/org/novacore/auth/client/: UserServiceClient.java
auth-service/src/main/java/org/novacore/auth/config/: ClientConfig.java  DataInitializer.java  SecurityConfig.java
auth-service/src/main/java/org/novacore/auth/controller/: AuthController.java
auth-service/src/main/resources/: application-dev.yml  application-preprod.yml  application-prod.yml  application-test.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/org/novacore/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application-dev.yml  application-preprod.yml  application-prod.yml  application-test.yml  application.yml
nova-lib/: pom.xml
nova-lib/src/main/java/api/: ApiResponse.java
nova-lib/src/main/java/exception/: GlobalExceptionHandler.java
nova-lib/src/main/java/org/novacore/lib/api/: ApiResponse.java
nova-lib/src/main/java/org/novacore/lib/events/: OrderCancelledEvent.java  OrderCreatedEvent.java  ProductCreatedEvent.java  ProductStockUpdatedEvent.java  UserCreatedEvent.java
nova-lib/src/main/java/org/novacore/lib/exceptions/: BusinessException.java  ResourceNotFoundException.java
nova-lib/src/main/java/org/novacore/lib/handler/: GlobalExceptionHandler.java
nova-lib/src/main/java/org/novacore/lib/kafka/: DlqConsumer.java  KafkaAdminConfig.java  KafkaConfig.java  KafkaTopics.java
nova-lib/src/main/java/org/novacore/lib/security/: AuthenticationException.java  JwtProperties.java  JwtTokenService.java  JwtTokens.java  SecurityAutoConfiguration.java
nova-lib/src/main/java/org/novacore/lib/security/dto/: AuthLoginRequest.java  AuthLogoutRequest.java  AuthRefreshRequest.java  AuthTokenResponse.java  TokenValidationResponse.java  UserCredentialDto.java
nova-lib/src/main/java/org/novacore/novalib/api/: ApiResponse.java
nova-lib/src/main/java/org/novacore/novalib/config/: DLQConsumer.java  KafkaAdminConfig.java  KafkaConfig.java
nova-lib/src/main/java/org/novacore/novalib/events/: OrderCreatedEvent.java  ProductCreatedEvent.java  UserCreatedEvent.java
nova-lib/src/main/java/org/novacore/novalib/exception/: GlobalExceptionHandler.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/: OrderServiceApplication.java
order-service/src/main/java/controller/: OrderController.java
order-service/src/main/java/controller/dto/: OrderRequestDTO.java  OrderResponseDTO.java
order-service/src/main/java/domain/: Order.java
order-service/src/main/java/org/novacore/order/: OrderServiceApplication.java
order-service/src/main/java/org/novacore/orderservice/: OrderServiceApplication.java
order-service/src/main/java/repository/: OrderRepository.java
order-service/src/main/java/service/: OrderService.java
order-service/src/main/resources/: application-dev.yml  application-preprod.yml  application-prod.yml  application-test.yml  application.yml
postman/: nova.postman_collection.json
postman/env/: Nova - Dev.postman_environment.json  Nova - Preprod.postman_environment.json  Nova - Prod.postman_environment.json  Nova - Test.postman_environment.json
product-service/: Dockerfile  pom.xml
product-service/src/main/java/: ProductServiceApplication.java
product-service/src/main/java/controller/: ProductController.java
product-service/src/main/java/controller/dto/: ProductRequestDTO.java  ProductResponseDTO.java
product-service/src/main/java/domain/: Product.java
product-service/src/main/java/org/novacore/product/: ProductServiceApplication.java
product-service/src/main/java/org/novacore/product/controller/: ProductController.java
product-service/src/main/java/org/novacore/product/domain/: Product.java
product-service/src/main/java/org/novacore/product/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/org/novacore/product/listener/: OrderEventsListener.java
product-service/src/main/java/org/novacore/product/messaging/: ProductEventPublisher.java
product-service/src/main/java/org/novacore/product/repository/: ProductRepository.java
product-service/src/main/java/org/novacore/product/service/: ProductMapper.java  ProductService.java
product-service/src/main/java/org/novacore/productservice/: ProductServiceApplication.java
product-service/src/main/java/org/novacore/productservice/controller/: ProductController.java
product-service/src/main/java/org/novacore/productservice/controller/dto/: ProductRequestDTO.java  ProductResponseDTO.java
product-service/src/main/java/org/novacore/productservice/domain/: Product.java
product-service/src/main/java/org/novacore/productservice/events/: ProductEventPublisher.java
product-service/src/main/java/org/novacore/productservice/repository/: ProductRepository.java
product-service/src/main/java/org/novacore/productservice/service/: ProductService.java
product-service/src/main/java/repository/: ProductRepository.java
product-service/src/main/java/service/: ProductService.java
product-service/src/main/resources/: application-dev.yml  application-preprod.yml  application-prod.yml  application-test.yml  application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/: UserServiceApplication.java
user-service/src/main/java/controller/: UserController.java
user-service/src/main/java/controller/dto/: UserRequestDTO.java  UserResponseDTO.java
user-service/src/main/java/domain/: User.java
user-service/src/main/java/org/novacore/user/: UserServiceApplication.java
user-service/src/main/java/org/novacore/userservice/: UserServiceApplication.java
user-service/src/main/java/repository/: UserRepository.java
user-service/src/main/java/service/: UserService.java
user-service/src/main/resources/: application-dev.yml  application-preprod.yml  application-prod.yml  application-test.yml
(+50 files in other folders)
