# NovaCore local environment example

# Shared JWT secret used by auth-service and gateway (Base64 or plain string)
NOVA_SECURITY_JWT_SECRET=local-dev-change-me

# User service database
USER_DB_NAME=userdb
USER_DB_USER=user
USER_DB_PASSWORD=password
USER_SERVICE_DB_URL=jdbc:postgresql://user-db:5432/userdb
USER_SERVICE_DB_USERNAME=user
USER_SERVICE_DB_PASSWORD=password

# Product service database
PRODUCT_DB_NAME=productdb
PRODUCT_DB_USER=user
PRODUCT_DB_PASSWORD=password
PRODUCT_SERVICE_DB_URL=jdbc:postgresql://product-db:5432/productdb
PRODUCT_SERVICE_DB_USERNAME=user
PRODUCT_SERVICE_DB_PASSWORD=password

# Order service database
ORDER_DB_NAME=orderdb
ORDER_DB_USER=user
ORDER_DB_PASSWORD=password
ORDER_SERVICE_DB_URL=jdbc:postgresql://order-db:5432/orderdb
ORDER_SERVICE_DB_USERNAME=user
ORDER_SERVICE_DB_PASSWORD=password

# Auth service database
AUTH_DB_NAME=authdb
AUTH_DB_USER=auth
AUTH_DB_PASSWORD=password
AUTH_SERVICE_DB_URL=jdbc:postgresql://auth-db:5432/authdb
AUTH_SERVICE_DB_USERNAME=auth
AUTH_SERVICE_DB_PASSWORD=password

# Downstream client base URLs (inside docker network)
NOVA_CLIENTS_USER_SERVICE_BASE_URL=http://user-service:8081

# Gateway configuration
GATEWAY_PORT=8080
NOVA_SECURITY_JWT_ISSUER=novacore-auth-service
NOVA_SECURITY_JWT_ACCESS_MINUTES=15
NOVA_SECURITY_JWT_REFRESH_DAYS=7
